<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>magnifying glass</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
    }
    .magnifying-glass {
      position: relative;
      margin-left: 100px;
    }
    .magnifying-glass .commodity {
      user-select: none;
      overflow: hidden;
    }
    .magnifying-glass .move-box {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.4);
      cursor: move;
    }
    .magnifying-glass .large-picture-wrapper {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      width: 400px;
      height: 600px;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div class="magnifying-glass">
  <div class="commodity">
    <img
      src="https://img13.360buyimg.com/n1/s350x449_jfs/t1/96667/9/17458/147644/5e87ff72Ea4ad4ced/b617ea0ce1f5b0fd.jpg!cc_350x449.jpg"
      alt="">
    <div class="move-box"></div>
  </div>
  <div class="large-picture-wrapper">
    <img
      src="https://img13.360buyimg.com/n1/s350x449_jfs/t1/96667/9/17458/147644/5e87ff72Ea4ad4ced/b617ea0ce1f5b0fd.jpg!cc_350x449.jpg"
      alt=""
    >
  </div>
</div>
</body>
<script>
  // load事件中会保证图片加载完毕，否则会计算出来加载图片之前的dom结构
  window.addEventListener('load', function () {
    const $ = (selector) => document.querySelector(selector);
    const commodity = $('.commodity'), moveBox = $('.move-box'),
      largePictureWrapper = $('.large-picture-wrapper'),
      largePicture = $('.large-picture-wrapper img');
    const { left: leftX, top: topY, width: widthCommodity, height: heightCommodity } = commodity.getBoundingClientRect();
    const onMouseEnter = function () {
      moveBox.style.display = 'block';
      largePictureWrapper.style.display = 'block';
    };
    const onMouseMove = function (e) {
      const { width, height } = moveBox.getBoundingClientRect();
      const { width: largePictureWrapperWidth, height: largePictureWrapperHeight } = largePictureWrapper.getBoundingClientRect();
      const { clientX, clientY } = e;
      let distanceX = clientX - leftX - width / 2;
      let distanceY = clientY - topY - height / 2;
      const minX = 0, minY = 0,
        maxX = widthCommodity - width,
        maxY = heightCommodity - height;
      if (distanceX <= minX) {distanceX = minX;}
      if (distanceX >= maxX) {distanceX = maxX;}
      if (distanceY <= minY) {distanceY = minY;}
      if (distanceY >= maxY) {distanceY = maxY;}
      const offsetX = distanceX * largePictureWrapperWidth / width;
      const offsetY = distanceY * largePictureWrapperHeight / height;
      // height/ largePictureWrapperHeight = commodityHeight / largePictureHeight
      largePicture.style.width = widthCommodity * largePictureWrapperWidth / width + 'px';
      largePicture.style.height = heightCommodity * largePictureWrapperHeight / height + 'px';
      moveBox.style.transform = `translate(${distanceX}px,${distanceY}px)`;
      largePicture.style.transform = `translate(${-offsetX}px,${-offsetY}px)`;
    };
    const onMouseleave = function () {
      moveBox.style.display = 'none';
      largePictureWrapper.style.display = 'none';
    };
    commodity.addEventListener('mouseenter', onMouseEnter);
    commodity.addEventListener('mousemove', onMouseMove);
    commodity.addEventListener('mouseleave', onMouseleave);
  });
</script>
</html>

