<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/styles/reset.css">
  <style>
    .wk-dialog-container {

    }
    .wk-dialog-container .wk-dialog-mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .6);
    }
    .wk-dialog-container .wk-dialog-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0 30px 30px;
      width: 500px;
      background-color: #fff;
    }
    .wk-dialog-container .wk-dialog-header {
      padding-top: 30px;
      font-size: 24px;
    }
    .wk-dialog-container .wk-dialog-body {
      padding: 32px 0;
    }
    .wk-dialog-container .wk-dialog-close-icon {
      font-size: 28px;
      position: absolute;
      right: 8px;
      top: 2px;
    }
  </style>
</head>
<body>
<div class="wk-dialog-container">
  <!--  <div class="wk-dialog-mask"></div>
    <div class="wk-dialog-content">
      <div class="wk-dialog-close-icon">×</div>
      <div class="wk-dialog-header">
        wk-dialog title
      </div>
      <div class="wk-dialog-body">
        This is a completely accessible wk-dialog.

        Try hitting the tab key* and notice how the focus stays within the wk-dialog itself. To close wk-dialog hit the esc
        button, click on the overlay or just click the close button.

        * alt+tab in safari
      </div>
      <div class="wk-dialog-footer">
        <button>continue</button>
        <button>close</button>
      </div>
    </div>-->
</div>
</body>
<script src="/build/demo04.js"></script>

</html>
